/* Es una práctica común eliminar margin y padding */
body, h1, p {
    margin: 0;
    padding: 0;
    background-color: #ffe7ff;
    }
    /* Puedo seleccionar elementos por su tipo */
    h1 {
    color: rgb(66, 91, 236);
    text-transform: capitalize;
    text-align: left;
    font-size: 35px;
    padding: 160px;
    background-image: url(banner-web-childhoodcancer-2022.webp);
    }
    /* Puedo seleccionar elementos por su tipo */
    h2{
        color: goldenrod;
        font-size: 45px;
    }
    .contenedor{
        color: #1f8459;
        display: flexbox;
        font-size: 30px;
        margin: 80px 100px; 
    .text2 {
        color: #1f8459;
        font-size: 28.5px;
        margin-top: 25px;
        text-transform: capitalize;
    }
    .text3{
        color: #1f8459;
        font-size: 22.5px;
        text-align: 15px;
        margin: 35px;
        justify-content: flex-start;
    }
    .Animado{
        display: flex;
        flex-direction: row;
        width: 350px;
        height: 450px;
        border-radius: 35px;
        margin: 15px 0px 0px 550px;
    }
    .text4{
        color: #001d04;
        font-size: 28.5px;
        margin: 15px;
        text-decoration-line: underline;
    }
    .text5{
       color: #1f8459; 
       font-size: 22.5px;
       margin: 8px;
       list-style-position: inside;
       }
       .Sistema{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 500px;
        border-radius: 35px;
        margin: 15px 0px 0px 550px; 
    }
    .sintomas{
        border-radius: 30px;
        width: 1200px;
        height: 600px;
        margin: 10px 0px 0px 0px; 
        justify-content: center;
    }
    .text6{
        color: rgb(66, 91, 236);
        text-transform: capitalize;
        text-align: left;
        font-size: 35px;
        margin: 15px;
        align-items: center;
    }
    .Video1{
        width: 350px;
        height: 450px;
        border-radius: 30px;
    }
    .Video2{
        width: 350px;
        height: 450px;
        border-radius: 30px;
        margin-left: 50px;
    }
    h1{
        background-image: url(Golden\ .png)
    }